# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Node.js server configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=parking
DB_USERNAME=root
DB_PASSWORD=secret